﻿<?xml version="1.0" encoding="utf-8" ?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_8HeFkAO5EeuFKvipLB-Umw" name="model">
  <subvertex xmi:type="uml:State" xmi:id="TrueState420Blaze17" name="ValidState"/>
</uml:Model>
