﻿<?xml version="1.0" encoding="utf-8" ?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_uwu_" name="ClassTest">
	<packagedElement xmi:type="uml:Association" xmi:id="AssociationNode" memberEnd="End1 End2 End3">
		<eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gICt8AJTEeuFKvipLB-Umw" source="org.eclipse.papyrus">
			<details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gIDVAAJTEeuFKvipLB-Umw" key="nature" value="UML_Nature"/>
		</eAnnotations>
		<ownedEnd xmi:type="uml:Property" xmi:id="End1" name="lecturer" type="End1Type" aggregation="composite" association="_gIBf0AJTEeuFKvipLB-Umw">
			<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gID8EQJTEeuFKvipLB-Umw" value="*"/>
		</ownedEnd>
		<ownedEnd xmi:type="uml:Property" xmi:id="End2" name="course" type="End2Type" association="_gIBf0AJTEeuFKvipLB-Umw">
			<lowerValue xmi:type="uml:LiteralInteger" xmi:id="_COWgEAijEeuFpfv3fuqqdA" value="5"/>
		</ownedEnd>
	</packagedElement>
</uml:Model>