﻿<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_uwu_" name="ClassTest">
  <packagedElement xmi:type="uml:Class" xmi:id="TestID" name="Test">
	  <generalization xmi:type="uml:Generalization" xmi:id="id:TestID" general="GeneralizationTest"/>
  </packagedElement> 
</uml:Model>